# UnaTest

./: Directory.Build.props  Directory.Packages.props  README.MD  UnaTest.slnx
Api/: Api.csproj  PdfController.cs  Program.cs  RabbitConnectionManager.cs
Broker/: Broker.csproj  ConnectionManager.cs  Consumer.cs  Producer.cs
Broker/Messages/: IMessage.cs  MessageWrapper.cs  UploadedFileMessage.cs
Core/: Consts.cs  Core.csproj  config.json
Core/Config/: CoreConfig.cs
Core/DTOs/: PdfContent.cs  PdfInfo.cs
Core/Messages/: UploadedFileMessage.cs
Database/: Database.csproj  DatabaseContext.cs  DesignDatabaseContextFactory.cs  PdfsDbEntity.cs
Database/Migrations/: 20260509184446_Init.Designer.cs  20260509184446_Init.cs  DatabaseContextModelSnapshot.cs
PdfWorker/: IncomingPdfsService.cs  PdfWorker.csproj  Program.cs
PdfWorker/Properties/: launchSettings.json
